DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="pomca_test"
APP_ENV="local"
AWS_REGION="us-east-1"
AWS_LAMBDA_AUTH_NAME="lambda_auth"
AWS_LAMBDA_AUTH_CHECK_NAME="lambda_auth_check"
